# Configuration de base
FLASK_APP=run.py
FLASK_ENV=production
DEBUG=False
SECRET_KEY=df0dc04ddb4caaf59dc99fe988753e4260d01b39b026bbdf1a5b632f580bdaf1

# Configuration de la base de données PostgreSQL
DB_USER=sjrbpfay_abouhanemehd
DB_PASSWORD=Q8Gu@29psApcnt8
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sjrbpfay_oxford_db

# Configuration complète de l'URL de connexion
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}